{
	"name": "pyspark", // コンテナ表示名
    "dockerComposeFile": "../docker-compose.yml",
	"service": "workspace", // Docker Composeのサービス名
	"remoteUser": "pyspark", // デフォルトユーザをrootから切り替える
	"workspaceFolder": "/home/pyspark", // Workspaceのフォルダを指定
	"extensions": [ // コンテナ内でインストールするVS Codeの拡張機能ID
		"ms-python.python",
		"dbaeumer.vscode-eslint",
		"esbenp.prettier-vscode",
		"kddejong.vscode-cfn-lint",
        "ms-toolsai.jupyter",
        "alphabotsec.vscode-eclipse-keybindings"
	],
	"shutdownAction": "stopCompose",
	"settings": { // コンテナ内に追加するVS Codeの設定
		"python.linting.pylintEnabled": false,
		"python.linting.flake8Enabled": true,
		"editor.formatOnSave": true,
		"python.linting.flake8Args": [
			"--max-line-length=150"
		],
		"eslint.workingDirectories": [
			{ "mode": "auto" }
		],
		"cfnLint.path": "/home/jmc-dev/.pyenv/shims/cfn-lint",
	}
}